<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Curriculo Classroom</title>
        <link rel="shortcut icon" href="ayrton-senna-at-the-monaco-gp-wallpaper-1024x768-wallpaper.jpg" type="image/x-icon">
        <link rel="stylesheet" href="/estilo/estilo.css">
    </head>
    <body>
    <main>
        <header class="d-block">
            <h1 class="nome">Willian Nathan Pereira</h1>
            <p class="linha">___________________________</p>
            <br>
            <h3>R. Luciano de Oliveira Cercal, Joinville</h3>
            <h3>Joinville, Santa Catarina, CEP 89237-105</h3>
            <h3>Telefone: 47 998156584</h3>
            <h3>Email: dev.willianpereira@gmail.com</h3>
        </header>
        <br>
        <br>

        <section class="sessaoObjetivo">
            <h2 class="todosH2">Objetivo</h2><br>
            <p class="paragrafos">Estudar com zelo e dedicação os fundamentos principais da programação para se tornar um excelente programador Júnior. E no ramo do marketing digital, continuar a melhorar técnicas de venda e o serviço prestado para expandir os horizontes e alcançar novos patamares.</p><br>
            <h2 class="todosH2">Formação e Experiências Profissionais</h2><br>
            <p class="paragrafos">Finalizei meu ensino médio pela Assessoritec, bem como meu curso de Operador de Empilhadeira, em 2017. Trabalhei como operador de empilhadeira retrátil, garfo e clamp, tanto na carga e descarga, como também em estoque, armazenando produtos em porta paletes, ruas, ou drive-in's.
            Em 2022 fiz um curso online sobre marketing de geo-localização me especializando então no marketing para negócios locais, e até o presente momento já fiz a gestão de 19 empresas que agora estão bem posicionadas no Google com excelentes resultados em tráfego orgânico.</p><br>
            <ol>
                <li>
                    <p class="emNegrito">D'Peso Plataformas Elevatórias LTDA</p>
                    Cargo: Auxiliar de Serviços Gerais <br>
                    Período: 01/04/2015 a 30/09/2015</li> <br>

                <li>
                    <p class="emNegrito">Apoio Logística LTDA</p>
                    Cargo: Operador de Empilhadeira <br>
                    Atividades realizadas:
                    <ul>
                    <li>Carga e descarga de contâiners e siders</li>
                    <li>Armazenamento dos paletes no porta palete</li>
                    <li>Separação de pedidos com coletor de dados</li>
                    </ul>
                    Período: 17/07/2017 a 25/01/2019</li> <br>

                <li>
                    <p class="emNegrito">Krona Tubos e Conexões LTDA</p>
                    Cargo: Auxiliar de Produção <br>
                    Atividades realizadas:
                    <ul>
                    <li>Alimentador de produção</li>
                    </ul>
                    Peíodo: 18/01/2021 a 07/03/2022
                    </li> <br>

                <li><p class="emNegrito">Tonacril Indústria de Tintas LTDA</p>
                    Cargo: Alimentador de linha de produção <br>
                    Atividades realizadas:
                    <ul>
                    <li>Almoxarife (cuido de todo o estoque de embalagens)</li>
                    <li>Opero empilhadeira conforme necessário</li>
                    <li>Cuido do tratamento de resíduos químicos da produção</li>
                    </ul>
                    Período: 12/09/2022 a 2024 (atual)</li> <br>

                <li><p class="emNegrito">Autônomo no ramo de Marketing Digital</p>
                    Cargo: Gestor de Empresas no Google <br>
                    Atividades realizadas: 
                    <ul>
                    <li>Abordagem do lead</li>
                    <li>Venda do serviço</li>
                    <li>Consultorias</li>
                    <li>Posicionamento estratégico no Google</li>
                    </ul>    
                    Período: 04/2023 a 2024 (atual) </li>
            </ol><br>
        <h2 class="todosH2">Cursos</h2>
            <ul>
                <br>
                <li>[2015] NR 18, Instituição D'Peso forneceu a capacitação;</li>
                <li>[2017, 2022, 2023, 2024] NR 11, Assessoritec;</li>
                <li>[2022] MDG Marketing de Geolocalização;</li>
                <li>[2024] Desenvolvedor de Software, Stackx (cursando até 2025).</li>
            </ul>
        </section><br>
        <footer>All rights reserved :P</footer>
    </main>
    </body>
</html>